<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css"
      integrity="sha384-zCbKRCUGaJDkqS1kPbPd7TveP5iyJE0EjAuZQTgFLD2ylzuqKfdKlfG/eSrtxUkn"
      crossorigin="anonymous"
    />
    <style>
      .thumb {
        height: 250px;
        overflow: hidden;
        position: relative;
      }
      span.id {
        position: absolute;
        top: 5px;
        left: 5px;
      }
      span.userid {
        position: absolute;
        top: 5px;
        right: 5px;
      }
      p.title {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        width: 100%;
        text-align: center;
      }
      .loader {
        position: fixed;
        top: 0;
        left: 0;
        width: 100vw;
        height: 100vh;
        background-color: #fff;
        display: flex;
        justify-content: center;
        align-items: center;
        z-index: 99;
      }
      .loader  img{
        width: 120px;
      }
    </style>
  </head>
  <body>
    <div id="loader" class="loader d-none">
      <!-- <div class="spinner-border text-dark" role="status">
        <span class="sr-only">Loading...</span>
      </div> -->
      <img src="./assets/images/loader.webp" alt="">
    </div>
    <div class="container mt-4">
      <div class="row" id="info"></div>
    </div>

    <script src="./assets/js/app.js"></script>
  </body>
</html>
