<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DOM</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css"
        integrity="sha384-zCbKRCUGaJDkqS1kPbPd7TveP5iyJE0EjAuZQTgFLD2ylzuqKfdKlfG/eSrtxUkn" crossorigin="anonymous">
    <style>
        .accoHeading {
            background-color: #000;
            color: #fff;
            padding: 5px 10px;
            margin: 0;
            cursor: pointer;
        }

        .accoHeading.active,
        .accoHeading:hover,
        .accoHeading:focus,
        .accoHeading:active {
            background: orange;
        }
        /* .accoHeading:active {
            background: red;
        } */
        .accoInfo {
            border: 1px solid #000;
            margin: 0;
            padding: 10px;
            display: none;
        }

        .accoHeading.active + p{
            display: block;
        }
    </style>
</head>

<body>
    <h3 id="heading" class="heading bg-primary text-white p-4">
        Accordion
    </h3>
    <div class="container mt-4">
        <div class="row">
            <div class="col-sm-8 offset-sm-2">
                <div class="myaccodion">
                    <div class="myaccodionPanel">
                        <h2 class="accoHeading active">
                            HTML
                        </h2>
                        <p class="accoInfo">
                            <strong>HTML</strong>
                            Lorem ipsum dolor sit amet consectetur adipisicing elit. Necessitatibus minima nemo eaque
                            tempora voluptatem nobis?
                        </p>
                    </div>
                    <div class="myaccodionPanel">
                        <h2 class="accoHeading">
                            CSS
                        </h2>
                        <p class="accoInfo">
                            <strong>CSS</strong>
                            Lorem ipsum dolor sit amet consectetur adipisicing elit. Necessitatibus minima nemo eaque
                            tempora voluptatem nobis?
                        </p>
                    </div>
                    <div class="myaccodionPanel">
                        <h2 class="accoHeading">
                            javaScript
                        </h2>
                        <p class="accoInfo">
                            <strong>javaScript</strong>
                            Lorem ipsum dolor sit amet consectetur adipisicing elit. Necessitatibus minima nemo eaque
                            tempora voluptatem nobis?
                        </p>
                    </div>
                    <div class="myaccodionPanel">
                        <h2 class="accoHeading">
                            Angular
                        </h2>
                        <p class="accoInfo">
                            <strong>Angular</strong>
                            Lorem ipsum dolor sit amet consectetur adipisicing elit. Necessitatibus minima nemo eaque
                            tempora voluptatem nobis?
                        </p>
                    </div>

                </div>
            </div>
        </div>
    </div>
    <script src="./assets/js/app.js"></script>
</body>

</html>


<!-- .parentClass .childClass // desendent selector (parent child selector)
 -->


 <!-- h1 + p >> + is used to select immidiate next sibling  -->

 <!-- h1 ~ p >> ~ is used to select all next siblings who are 'p' of h1  -->

