<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css"
      integrity="sha384-zCbKRCUGaJDkqS1kPbPd7TveP5iyJE0EjAuZQTgFLD2ylzuqKfdKlfG/eSrtxUkn"
      crossorigin="anonymous"
    />
    <style>
      img {
        width: 100%;
      }
      .thumb {
        height: 250px;
        overflow: hidden;
        position: relative;
      }
      span.id {
        position: absolute;
        top: 5px;
        left: 5px;
      }
      span.userid {
        position: absolute;
        top: 5px;
        right: 5px;
      }
      p.title {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        width: 100%;
        text-align: center;
      }
    </style>
  </head>
  <body>
    <div class="container mt-4">
      <div class="row">
        <div class="col-sm-4">
          <div class="thumb">
            <img src="https://via.placeholder.com/600/92c952" alt="" />
            <span class="id">1</span>
            <span class="userid">1</span>
            <p class="title">Lorem ipsum dolor sit amet.</p>
          </div>
        </div>
        <div class="col-sm-4">
          <div class="thumb">
            <img src="https://via.placeholder.com/600/92c952" alt="" />
            <span class="id">1</span>
            <span class="userid">1</span>
            <p class="title">Lorem ipsum dolor sit amet.</p>
          </div>
        </div>
        <div class="col-sm-4">
          <div class="thumb">
            <img src="https://via.placeholder.com/600/92c952" alt="" />
            <span class="id">1</span>
            <span class="userid">1</span>
            <p class="title">Lorem ipsum dolor sit amet.</p>
          </div>
        </div>
      </div>
      <div class="row">
        <div class="col">
          <table class="table table-bordered">
            <thead>
              <th>ID</th>
              <th>UserId</th>
              <th>Title</th>
              <th>Info</th>
            </thead>
            <tbody id="info"></tbody>
          </table>
        </div>
      </div>
    </div>
    <script src="./assets/js/app.js"></script>
  </body>
</html>
